<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.2.js"></script>
<script type="text/javascript" src="js/java.js"></script>
<title>Untitled Document</title>
<style type="text/css">
div{
border:0px solid #0F0;
}
.le{
float:left;
margin-left:-56px;
margin-top:50px;
}
.ri{
float:right;
margin-right:-52px;
margin-top:-238px;

}
.slider-previw2 > div > div > img {
width:400px;
height:300px;
}
.slider-previw{
width:400px;
height:300px;
margin:0 auto;

}
.slider-previw2{
width:400px;
height:300px;
margin:0 auto;
overflow:hidden ;
}
.slider-previw2 > div {
	width:4419px;
	height:300px;

}
.slider-previw2 > div > div {
	width:400px;
	height:300px;
	float:left;
	position:relative;
}
</style>
</head>

<body>
<div class="slider-previw">
	<img src="pic/left.jpg" class="le"/>
		<div class="slider-previw2" >
        	<div>
                <div><img src="pic/Slide1.JPG"/></div>
                <div><img src="pic/Slide2.JPG"/></div>
                <div><img src="pic/Slide3.JPG"/></div>
                <div><img src="pic/Slide4.JPG"/></div>
                <div><img src="pic/Slide5.JPG"/></div>
                <div><img src="pic/Slide6.JPG"/></div>
                <div><img src="pic/Slide7.JPG"/></div>
                <div><img src="pic/Slide8.JPG"/></div>
                <div><img src="pic/Slide9.JPG"/></div>
                <div><img src="pic/Slide10.JPG"/></div>
                <div><img src="pic/Slide11.JPG"/></div>
            </div>
    	</div>
	<img src="pic/ri.jpg"  class="ri"/>
</div>
</body>
</html>
